// Can replace fakeSMTP.jar
{
  "$schema": "https://raw.githubusercontent.com/loopingz/smtp-relay/main/config.schema.json",
  "flows": {
    "localhost": {
      "filters": [
        // Allow only SMTP_USERNAME, SMTP_PASSWORD env
        {
          "type": "static-auth"
        }
      ],
      "outputs": [
        {
          "type": "file",
          // Send store files in emails/
          "path": "./received_emails/"
        }
      ]
    }
  },
  "options": {
    "disableReverseLookup": false,
    "allowInsecureAuth": true,
    "loggers": [
      {
        "type": "CONSOLE"
      }
    ]
  }
}
    