// Can replace fakeSMTP.jar
{
  "$schema": "https://raw.githubusercontent.com/loopingz/smtp-relay/main/config.schema.json",
  "flows": {
    "localhost": {
      "filters": [
        // Allow only localhost
        {
          "type": "whitelist",
          // Docker subnet are usually on class b network
          "subnets": ["172.16.0.0/12", "127.0.0.1/32"]
        }
      ],
      "outputs": [
        {
          "type": "file",
          // Send store files in emails/
          "path": "./received_emails/"
        }
      ]
    }
  },
  "options": {
    "disableReverseLookup": false,
    // Do not require auth
    "authOptional": true
  }
}
