// Can replace fakeSMTP.jar
{
  "$schema": "https://raw.githubusercontent.com/loopingz/smtp-relay/main/config.schema.json",
  "flows": {
    "localhost": {
      "filters": [
        // Allow only localhost
        {
          "type": "whitelist",
          "ips": ["127.0.0.1"]
        }
      ],
      "outputs": [
        {
          // We just log to the console
          "type": "log"
        }
      ]
    }
  },
  "port": 10026,
  "options": {
    "disableReverseLookup": false,
    // Do not require auth
    "authOptional": true
  }
}
